{
  "bulletins": [
    {
      "file": "bulletins/bulletin-2026-05-30.pdf",
      "date": "2026-05-30",
      "title": "Parshas Naso"
    }
  ],
  "bulletin": {
    "file": "bulletins/bulletin-2026-05-30.pdf",
    "date": "2026-05-30",
    "title": "Parshas Naso"
  },
  "calendar": {
    "file": "calendars/calendar-2026-07.jpg",
    "month": "2026-07"
  },
  "updated": "2026-06-14T07:01:42.251Z",
  "month_data": {
    "file": "calendars/month-data-2026-07.json",
    "month": "2026-07"
  }
}
